# TechnicalTest

./: build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltest/: MovieApps.kt
app/src/main/java/com/example/technicaltest/core/base/: BaseActivity.kt  BaseActivityVM.kt  BaseViewModel.kt
app/src/main/java/com/example/technicaltest/core/data/network/api/: DiscoverApi.kt  MovieApi.kt
app/src/main/java/com/example/technicaltest/core/data/network/repositoryimpl/: DiscoverRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/technicaltest/core/data/response/: DetailMovieResponse.kt  DiscoverMovieResponse.kt  GeneralErrorResponse.kt  GenreResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  ResultResponse.kt  ResultTrailerResponse.kt  ReviewResponse.kt  SpokenLanguageResponse.kt  TrailerResponse.kt
app/src/main/java/com/example/technicaltest/core/di/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/technicaltest/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/technicaltest/core/domain/model/: DetailMovie.kt  DiscoverMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  ResultData.kt  ResultTrailer.kt  Review.kt  SpokenLanguage.kt  Trailer.kt
app/src/main/java/com/example/technicaltest/core/domain/repository/: DiscoverRepository.kt  MovieRepository.kt
app/src/main/java/com/example/technicaltest/core/domain/usecase/: GetDetailMovieUseCase.kt  GetDiscoverMovieUseCase.kt  GetReviewUseCase.kt  GetTrailerMovieUseCase.kt
app/src/main/java/com/example/technicaltest/core/exception/: Failure.kt  NotFoundFailure.kt
app/src/main/java/com/example/technicaltest/core/ext/: GetGeneralErrorServer.kt  ImageExt.kt  LifeCycle.kt  RxObserverExtension.kt  ViewExt.kt
app/src/main/java/com/example/technicaltest/core/helper/: SingleLiveEvent.kt
app/src/main/java/com/example/technicaltest/core/helper/util/: BaseSnackbarView.kt  CustomSnackbarView.kt  NetworkHandler.kt
app/src/main/java/com/example/technicaltest/view/common/item/: ProgressBarItem.kt
app/src/main/java/com/example/technicaltest/view/detail/: DetailActivity.kt  DetailActivityRouter.kt  DetailActivityVM.kt
app/src/main/java/com/example/technicaltest/view/detail/item/: ReviewEmpty.kt  ReviewExanpandable.kt  ReviewItem.kt
app/src/main/java/com/example/technicaltest/view/main/: MainActivity.kt  MainActivityVM.kt  MainRouter.kt
app/src/main/java/com/example/technicaltest/view/main/item/: MovieEmptyItem.kt  MovieItem.kt
app/src/main/java/com/example/technicaltest/view/splashscreen/: SplashRouter.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_movie_24.xml  ic_checklist_circle_white.xml  ic_close_white.xml  ic_img_placeholder.xml  ic_info_white.xml
app/src/main/res/drawable-v24/: ic_arrow_back_black.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash.xml  base_snackbar.xml  item_empty_movie.xml  item_empty_review.xml  item_expandable_review.xml  item_movie.xml  item_progressbar.xml  item_review.xml  progress_default.xml  snackbar_default_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/technicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
