ext {

    flavorVersionsCodeDev = '1.0.0'
    gradleVersion = '4.1.0'
    kotlinVersion = '1.4.10'

    activityXExtLibraryVersion = '1.2.0-beta01'
    navigationVersion = '2.3.1'
    recyclerXLibVersion = '1.1.0'
    cardXLibVersion = '1.0.0'
    supportXLibraryVersion = '1.2.0'
    appCompatVersion = '1.3.0-alpha02'
    androidXCoreVersion = '1.3.1'
    fragmentVersion = '1.3.0-alpha07'
    constraintLayoutVersion = '1.1.3'
    preferenceVersion = '1.1.1'
    lifecycleVersion = '2.2.0'
    multiDexVersion = '2.0.1'
    roomVersion = '2.2.6'
    biometricVersion = '1.0.1'
    materialVersion = '1.3.0'
    playServicesVersion = '12.0.1'
    androidMapsUtilsVersion = '2.0.3'

    fastAdapterVersion = '5.3.2'

    okHttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'

    glideVersion = '4.11.0'
    daggerVersion = '2.28.3'

    stethoVersion = '1.5.1'
    progressButtonVersion = '1.0.3'
    chuckOkHttpLoggingVersion = '1.1.0'
    permissionVersion = "4.8.0"

    // Testing libraries
    jUnitVersion = '4.13'
    jUnitRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    mockitoVersion = '3.4.6'

    // Major -> Millions, Minor -> Thousands, Bug fix -> Hundreds, Build number -> tens. E.g 1.3.72#10 == 1,003,072,10

    configVersion = [
            applicationId: "com.example.technicaltest",
            targetSdk  : 30,
            minSdk     : 23
    ]

    devConfigVersion = [
            versionCode: flavorVersionsCodeDev,
            name       : "1.2.6"
    ]

    prodConfigVersion = [
            versionCode  : 16,
            name         : "1.2.5",
    ]


    kotlin = [
            stdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]

    androidX = [
            activityExt        : "androidx.activity:activity-ktx:$activityXExtLibraryVersion",
            navFragmentKtx     : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navUiKtx           : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            navRuntimeKtx      : "androidx.navigation:navigation-runtime-ktx:$navigationVersion",
            cardX              : "androidx.cardview:cardview:$cardXLibVersion",
            recyclerX          : "androidx.recyclerview:recyclerview:$recyclerXLibVersion",
            appCompatX         : "androidx.appcompat:appcompat:$appCompatVersion",
            coreKtx            : "androidx.core:core-ktx:$androidXCoreVersion",
            fragmentKtx        : "androidx.fragment:fragment-ktx:$fragmentVersion",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCommon    : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            lifecycleVmExt     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLdExt     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            multiDex           : "androidx.multidex:multidex:$multiDexVersion",
            preferences        : "androidx.preference:preference-ktx:$preferenceVersion",
            biometric          : "androidx.biometric:biometric:$biometricVersion",
            material           : "com.google.android.material:material:$materialVersion",
            swipeLayout        : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]



    libraries = [
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxJavaAdapter           : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            glideOkhttp             : "com.github.bumptech.glide:okhttp-integration:$glideVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glideVersion",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
            daggerSupport           : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:$daggerVersion",
            stetho                  : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkhttp            : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            circleImageView         : 'de.hdodenhof:circleimageview:3.1.0',
            fastAdapter             : "com.mikepenz:fastadapter:$fastAdapterVersion",
            fastAdapterExpandable   : "com.mikepenz:fastadapter-extensions-expandable:$fastAdapterVersion",
            fastAdapterViewBinding  : "com.mikepenz:fastadapter-extensions-binding:$fastAdapterVersion",
            fastAdapterScroll       : "com.mikepenz:fastadapter-extensions-scroll:$fastAdapterVersion",
            fastAdapterUtils        : "com.mikepenz:fastadapter-extensions-utils:$fastAdapterVersion",
            rxJava                  : "io.reactivex.rxjava2:rxjava:2.2.10",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxBinding               : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
            ssp                     : 'com.intuit.ssp:ssp-android:1.0.6',
            sdp                     : 'com.intuit.sdp:sdp-android:1.0.6',
            otpView                 : 'io.github.chaosleung:pinview:1.4.4',
            flexBox                 : 'com.google.android:flexbox:2.0.1',
            circleImage             : 'de.hdodenhof:circleimageview:3.1.0',
            timber                  : 'com.jakewharton.timber:timber:4.7.1',
            lottie                  : "com.airbnb.android:lottie:3.5.0",
            fasAdapterExpandable    : "com.mikepenz:fastadapter-extensions-expandable:5.3.2",
    ]

    testLibraries = [
            junit         : "junit:junit:$jUnitVersion",
            junitRunner   : "com.android.support.test:runner:$jUnitRunnerVersion",
            espressoCore  : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline : "org.mockito:mockito-inline:$mockitoVersion",
    ]
}