<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Andreas Oen on 1/13/21 7:50 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/13/21 7:50 PM
  ~ github: https://github.com/oandrz
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:padding="@dimen/_11sdp">

    <TextView
        android:id="@+id/itemTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem/random"
         />

</FrameLayout>
